{
  "title": "Unosquare EmbedIO JsonServer Module",
  "version": "1.0.0-*",

  "dependencies": {
    "EmbedIO": "1.6.8"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Microsoft.CSharp": "4.3.0"
      }
    },
    "net452": {

    },
    "net46": {

    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
