{
  "title": "Unosquare EmbedIO LiteLib Module",
  "version": "1.0.0-*",

  "dependencies": {
    "EmbedIO": "1.6.10",
    "LiteLib": "0.12.1",
    "StyleCop.Analyzers": "1.0.2"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1",
        "Microsoft.CSharp": "4.3.0"
      }
    },
    "net452": {

    },
    "net46": {

    }
  },
  "buildOptions": {
    "additionalArguments": [
      "/ruleset:../../StyleCop.Analyzers.ruleset"
    ],
    "xmlDoc": true
  }
}
