{
  "title": "Unosquare EmbedIO Markdown Module",
  "version": "1.0.0-*",
  "dependencies": {
    "EmbedIO": "1.5.0",
    "CommonMark.NET": "0.15.1" 
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    },
    "net452": {
    },
    "net46": {
    }
  },
  "buildOptions": {
    "xmlDoc": true
  }
}
